# spring-cloud-demo

./: pom.xml
api-client/: pom.xml
api-client/src/main/java/com/ilongli/ac/: ClientTestController.java  SecurityConfig.java  SpringApiClientApplication.java  UserController.java
api-client/src/main/resources/: application-1.yml  application.properties  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ilongli/authservice/: AuthServiceApplication.java  IndexRestController.java  OAuth2Configuration.java  SecurityConfiguration.java
auth-service/src/main/resources/: application.properties
book-service/: pom.xml
book-service/src/main/java/com/ilongli/bookservice/: BookRestController.java  BookServiceApplication.java
book-service/src/main/resources/: application.properties  application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/ilongli/rs/: ResourceServerConfig.java  SpringResourceServerApplication.java  UserRestController.java
resource-server/src/main/resources/: application.properties  application.yml
spring-authorization-server/: pom.xml
spring-authorization-server/src/main/java/com/ilongli/sas/: SecurityConfig.java  SpringAuthorizationServerApplication.java
spring-authorization-server/src/main/resources/: application.properties
spring-cloud-stream/: pom.xml
spring-cloud-stream/src/main/java/com/ilongli/springcloudstream/: SpringCloudStreamApplication.java
spring-cloud-stream/src/main/java/com/ilongli/springcloudstream/consumer/: ConsumerComponent.java
spring-cloud-stream/src/main/java/com/ilongli/springcloudstream/publisher/: PublishController.java
spring-cloud-stream/src/main/resources/: application.properties  application.yml
src/main/java/com/ilongli/springclouddemo/: SpringCloudDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/ilongli/springclouddemo/: SpringCloudDemoApplicationTests.java
